server.port=8090
server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cvttaxlfphnv.ap-northeast-2.rds.amazonaws.com:3306/safefood?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=adminadmin1234
mybatis.config-location=classpath:/mybatis/mybatisConfig.xml
